<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="GENERACIONES"
        app:layout_constraintBottom_toTopOf="@+id/tipGEN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="154dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgGEN"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tipGEN"
        android:layout_width="77dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/añoGEN"
        app:layout_constraintStart_toEndOf="@+id/imgGEN"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/añoGEN"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        tools:layout_editor_absoluteY="45dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>